POSTGRES_DB=note
POSTGRES_USER=note
POSTGRES_PASSWORD=note
POSTGRES_HOST=db
POSTGRES_PORT=5432
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
REDIS_HOST=redis
REDIS_PORT=6379
API_PORT=8083
FLOWER_PORT=5557
AUTH_SERVICE_URL=http://auth:8000
CONTENT_SERVICE_URL=http://content:8000
SCHEDULER_INTERVAL_SECONDS=3600
