input {
  beats {
    port => 5044
  }
}

filter {
  if [json][log] {
    mutate {
      rename => { "[json][log]" => "message" }
    }
  }
  grok {
    match => {
      "message" => "%{LOGLEVEL:level}:%{SPACE}+%{IPORHOST:client_ip}:%{NUMBER:client_port} - \"%{WORD:method} %{URIPATH:uri}(?:%{URIPARAM:query})? HTTP/%{NUMBER:http_version}\" %{NUMBER:status:int}(?: %{GREEDYDATA:response_message})?"
    }
    tag_on_failure => []
  }
  mutate {
    rename => { "json.time" => "@timestamp" }
    remove_field => ["host", "agent", "ecs", "input", "json", "@version"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "ugc-api-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
